html{
    scroll-behavior: smooth;
}
body{
    margin: 0px;
    overflow-x: hidden;
    background-color: #0e0e0e;
}
a, h2, p{
    font-family: 'Lato', sans-serif;
    font-size: 1.3em;
    color: #f8f8f8;
}
h1{
    font-size: 2em;
    color: #f8f8f8;
    font-family: 'Lato', sans-serif;
}

/* Header Section */
header{
    height: fit-content;
    background-color: #0e0e0e;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: fixed;
    z-index: 200;
}
header .logo{
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .logo img{
    height: 10vh;
    border-radius: 50%;
    border: solid 2px #f8f8f8;
}
header i{
    color: #f8f8f8;
    font-size: 2.5em;
    cursor: pointer;
}
header i:hover{
    opacity: .8;
}
header menu{
    display: flex;
    justify-content: space-between;
    width: 30%;
    margin-right: 30px;
}
menu li{
    list-style: none;
}
menu li a{
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-size: 1.1em;
    font-weight: bold;
    color: #f8f8f8;
    transition: .25s ease-in-out;
    cursor: pointer;
}
menu li a:hover{
    opacity: .8;
}
/* Masthead Section */
.masthead{
    background-image: url(../imgs/networking.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
}
.masthead .cover{
    height: 100%;
    width: 100%;
    background-color: rgba(14,14,14,.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.masthead .cover h1{
    font-family: "digital";
    font-size: 10em;
    margin: 0;
    letter-spacing: 10px;
}
.masthead .cover h2{
    font-family: 'Lato', sans-serif;
    font-size: 3em;
    font-weight: 400;
    text-align: center;
}
@font-face {
    font-family: "digital";
    src: url(../fonts/SpaceCrusadersItalic-ZV1Zx.ttf);
}
/* Event Bar Section */
.gallery{
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: 5% 90% 5%;
}
.gallery .content{
    position: relative;
    height: 100%;
    width: 95%;
    background-color: #0e0e0e;
    padding: 10px;
}
.gallery .content .tab-item{
    position: absolute;
    opacity: 0;
    transition: .25s ease-in-out;
}
#content-item-1.visible{
    opacity: 1;
}
#content-item-2.visible{
    opacity: 1;
}
#content-item-3.visible{
    opacity: 1;
}
#content-item-4.visible{
    opacity: 1;
}
.gallery .tab-container{
    display: flex;
    justify-content: center;
}
.gallery .tab-container input{
    cursor: pointer;
}
/* Content Gallery Section */
.gallery .content-gallery{
    display: grid;
    grid-template-rows: 15% 75% 10%;
    justify-items: center;
}
.gallery button{
    border: none;
    background-color: #0e0e0e;
    font-size: 5em;
}
.gallery button:hover{
    opacity: .8;
}
.gallery .content-gallery .content .tab-item{
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;
    width: 100%;
}
.gallery .whats-new{
    font-family: "digital";
    font-size: 3em;
    letter-spacing: 5px;
}

.gallery .content-gallery .content .tab-item div h1{
    text-align: center;
}
.gallery .content-gallery .content .tab-item .btn{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.btn a{
    border-radius: 25px;
    padding: 20px;
    color: #0e0e0e;
    background-color: #f8f8f8;
    box-shadow: 5px 5px 10px #00f7fb;
    text-decoration: none;
    cursor: pointer;
    z-index: 100;
}
.gallery .content-gallery .content .tab-item .btn a:hover{
    opacity: .8;
}
.gallery .description{
    padding-top: 0px;
}
.description li{
    font-family: 'Lato', sans-serif;
    font-size: 1.3em;
    color: #f8f8f8;
    margin: 5px;
}
#content-item-3 p, #content-item-4 p{
    margin: 0px;
    margin-bottom: 20px;
    text-align: center;

}
#content-item-4 .description i{
    font-size: 1.5em;
    padding-right: 10px;
}
#content-item-4 h2, #content-item-3 h2{
    margin: 0;
    margin-bottom: 5px;
}
/* empty space 1 */
.empty-space-1{
    height: 100vh;
    width: 100%;
    background-image: url(../imgs/space-2.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.empty-space-1 svg{
    position: absolute;
    bottom: 0;
}
.empty-space-1 div{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 247, 251,);
}
/* ABOUT US Section */
#about-us{
    min-height: 100vh;
    width: 100%;
    background-color: #0e0e0e;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
}
.description.box-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 80px;
    padding-right: 20px;
    grid-column: 2/4;
    text-align: center;
}
.description.box-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-right: 20px;
    grid-area: 2/1/2/3;
    text-align: center;
}
.description{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 80px;
    padding-right: 20px;
}
.description h1{
    padding-bottom: 10px;
    text-align: center;
    width: 60%;
    border-bottom: solid 2px #f8f8f8;
}
.image-box{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-box img{
    height: auto;
    width: 90%;
    box-shadow: 10px 15px 15px #00f7fb;
}
/* empty space 2 */
.empty-space-2{
    height: 100vh;
    width: 100%;
    background-image: url(../imgs/space.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;

}
.empty-space-2 .quote{
    min-height: 50%;
    width: 80%;
    background-color: #0e0e0e;
    border-radius: 25%;
    border: solid 6px #f8f8f8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}
/* Event Section */
#event{
    height: fit-content;
    width: 100%;
    background-color: #0e0e0e;
    display: grid;
    grid-template-columns: 40% 60%;
}
#event .image-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#event .image-box img{
    width: 80%;
}
#event .description li{
    margin-bottom: 10px;
    text-align: left;
}
#event .description ul{
    width: 100%;
}
#event .description .btn{
    margin-top: 20px;
}
#event p{
    width: 100%;
}
/* empty space 3 */
.empty-space-3{
    background-image: url(../imgs/moon.jpg);
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    position: relative;
}
.empty-space-3 svg{
    position: absolute;
}
/*#contact-us Section */
#contact-us{
    min-height: 120vh;
    height: fit-content;
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 15% 70%;
}
#contact-us .image-box{
    background-image: url(../imgs/question.jpg);
    background-size: cover;
    width: 90%;
    height: 60%;
    grid-column: 1/3;
    box-shadow: 5px 5px 10px #00f7fb;
}
#contact-us .contact-header{
    grid-area: 2/1/2/3;
    width: 40%;
    text-align: center;
}
.contact-header h1{
    border-bottom: solid 2px #f8f8f8;
    padding-bottom: 15px;
}
#contact-us form{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#contact-us input{
    font-size: 1em;
    font-family: 'Lato', sans-serif;
    width: 100%;
    padding: 5px;
}
#contact-us .description{
    width: 100%;
}
#contact-us i{
    padding-right: 5px;
}
#btn{
    width: fit-content !important;
}
/* Footer Section */
footer{
    display: grid;
    grid-template-rows: 40% 50% 10%;
    width: 100%;
    height: 80vh;
}
footer .footer-design{
    position: relative;
}
footer svg{
    position: absolute;
    top: 0;
    z-index: -1;
}
footer .top-footer{
    width: 100%;
    height: 100%;
    background-color: #00f7fb;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
footer .top-footer img{
    height: 80%;
    width: auto;
    margin: 10px;
    border-radius: 50%;
    border: solid 4px #f8f8f8;
}
footer .bottom-footer{
    border-top: solid 2px #f8f8f8;
    width: 100%;
    height: 100%;
    background-color: #1384e1;
    text-align: center;
    font-size: .7em;
}
footer .footer-item{
    display: flex;
    flex-direction: column;
    border-left: solid 3px #0e0e0e;
    height: 80%;
}
footer .footer-item a, footer .footer-item h2{
    text-decoration: none;
    padding-bottom: 10px;
    padding-left: 10px;
    color: #0e0e0e;
}
footer .footer-item h1{
    border-bottom: solid 3px #0e0e0e;
    width: 120%;
    color: #0e0e0e;
}
footer .footer-item a:hover{
    text-decoration: underline;
    cursor: pointer;
}